server.port=8082
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.security.user.name=rama
spring.security.user.password=dummy
spring.jpa.show-sql=true
spring.h2.console.enabled=true
